<!DOCTYPE html>
<html lang="en">
<head>
<title>Textbooks</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body, html {
    height: 100%;
    margin: 0;
}
.tablink {
    background: rgb(58, 85, 110);;
    color: rgb(255,203,5);
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: rgb(82, 97, 112);
}

.tabcontent {
    color: rgb(255,203,5);
    display: none;
    padding: 10px 20px;
    height: 100%;
}

#DiscreteMath {background-color: rgb(0,39,76);}
#LinearCircuits {background-color: rgb(0,39,76);}
#ComputerOrg {background-color: rgb(0,39,76);}
#LogicDesign {background-color: rgb(0,39,76);}
</style>
</head>
<body>
<button class="tablink" onclick="selectBook('DiscreteMath', this, 'rgb(0,39,76)')" id="defaultOpen">Discrete Math</button>
<button class="tablink" onclick="selectBook('LinearCircuits', this, 'rgb(0,39,76)')">Linear Circuits</button>
<button class="tablink" onclick="selectBook('ComputerOrg', this, 'rgb(0,39,76)')">Computer Organization</button>
<button class="tablink" onclick="selectBook('LogicDesign', this, 'rgb(0,39,76)')">Logic Design</button>
<div id="DiscreteMath" class="tabcontent">
    <h3>Discrete Math</h3>
    <iframe src="https://drive.google.com/file/d/1jBw9L6wuGI78edLYeNdznGv3MoBhzvYI/preview" width="100%" height="90%" allow="autoplay">
    </iframe>
</div>
<div id="LinearCircuits" class="tabcontent">
    <h3>Linear Circuit Analysis</h3>
    <iframe src="https://drive.google.com/file/d/1loxkfNwLj-OzdKEqFgCtHKvZI4ZuK7rK/preview" width="100%" height="90%" allow="autoplay"></iframe>
    </iframe>
</div>
<div id="ComputerOrg" class="tabcontent">
    <h3>Computer Organization and Design</h3>
    <iframe src="https://drive.google.com/file/d/1jNaskHubQOzriJmXsQxJLIBZbapqCs75/preview" width="100%" height="90%" allow="autoplay">
    </iframe>
</div>
<div id="LogicDesign" class="tabcontent">
    <h3>Logic Design</h3>
    <iframe src="https://drive.google.com/file/d/1ln4vv0R0Ov2nDPLf5ItkAFSJOgT5UJ9W/preview" width="100%" height="90%" allow="autoplay">
    </iframe>
</div>

<script>
function selectBook(pageName,el,color){
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    el.style.backgroundColor = color;
}
document.getElementById("defaultOpen").click();
</script>
</body>
</html>