<!DOCTYPE html>
<html lang="en">
<head>
<title>Textbooks</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body, html {
    height: 100%;
    margin: 0;
}
.tablink {
    background: rgb(58, 85, 110);;
    color: rgb(255,203,5);
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: rgb(82, 97, 112);
}

.tabcontent {
    color: rgb(255,203,5);
    display: none;
    padding: 10px 20px;
    height: 100%;
}

#Math425 {background-color: rgb(0,39,76);}
#ARMv7 {background-color: rgb(0,39,76);}
#STM-32 {background-color: rgb(0,39,76);}
#Old_Textbooks {background-color: rgb(0,39,76);}
</style>
</head>
<body>
<button class="tablink" onclick="selectBook('Math425', this, 'rgb(0,39,76)')" id="defaultOpen">Math425</button>
<button class="tablink" onclick="selectBook('ARMv7', this, 'rgb(0,39,76)')">ARMv7</button>
<button class="tablink" onclick="selectBook('STM-32', this, 'rgb(0,39,76)')">STM-32</button>
<button class="tablink" onclick="selectBook('Old_Textbooks', this, 'rgb(0,39,76)')">Old Textbooks</button>
<div id="Math425" class="tabcontent">
    <h3>Math 425 Textbook</h3>
    <iframe src="https://drive.google.com/file/d/1jAgUSqntuVa061vJ56FpKnzVLF51mAf4/preview" width="100%" height="90%" allow="autoplay">
    </iframe>
</div>
<div id="ARMv7" class="tabcontent">
    <h3>ARMv7 Architecture Reference Manual</h3>
    <iframe src="https://drive.google.com/file/d/1j14lrKUoS65dIZz-ftBsQb2xz0kDtdJT/preview" width="100%" height="90%" allow="autoplay"></iframe>
    </iframe>
</div>
<div id="STM-32" class="tabcontent">
    <h3>STM-32 Reference Manual</h3>
    <iframe src="https://drive.google.com/file/d/1j5kqk_zcn15t7GXrJpDSmbRWIEyO620n/preview" width="100%" height="90%" allow="autoplay">
    </iframe>
</div>
<div id="Old_Textbooks" class="tabcontent">
    <h3>Old Textbooks Page Link</h3>
    <button onclick="window.open('https://austinccumich.github.io/old_textbooks.html')">Old Textbooks Here</button>
</div>

<script>
function selectBook(pageName,el,color){
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    el.style.backgroundColor = color;
}
document.getElementById("defaultOpen").click();
</script>
</body>
</html>